* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 75%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.hero-header {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding-top: 40px;
}

.profile-photo {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

.line {
  position: absolute;
  z-index: -1;
  height: 200px;
  width: 100%;
  background-color: rgba(0, 0, 255, 0.12);
  border-radius: 20px;
  transition: all 0.7s;
}

.line::before {
  border: 0;
  height: 5px;
  width: 0%;
}

.hero-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.name-title {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: "Montserrat", sans-serif;
}

.name {
  font-size: 2.5rem;
}

.title {
  font-weight: 400;
  font-size: 1.5rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

li {
  list-style: none;
}

li ion-icon {
  transition: all 0.7s;
}

.contact-info li ion-icon:hover {
  color: #007bff;
  transform: scale(1.1);
}

.linkedin ion-icon {
  color: #0077b5;
}

.github ion-icon {
  color: #333;
}

ion-icon {
  height: 35px;
  width: 35px;
  color: #000;
}

.bio {
  font-size: 20px;
}

.about-me {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

.uni {
  margin-top: 10px;
  font-size: 1rem;
  font-size: 20px;
}

p.thesis {
  font-style: italic;
  font-size: 1em;
  color: #555;
  margin-top: 5px;
}

.type-company {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  justify-content: center;
  color: #555;
  font-size: 0.9rem;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.job {
  padding: 20px 5px;
  margin-top: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.job:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.job-pos {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  font-weight: 500;
}

.job-year {
  color: #555;
  font-weight: 300;
}

.skills-list li {
  margin: 20px 0;
  gap: 10px;
  display: flex;
  align-items: center;
}

.progress {
  height: 20px;
  border-radius: 20px;
}

.bar {
  position: relative;
  background-color: #eee;
  flex-grow: 1;
  margin: 0 10px;
}

.progress-html {
  width: 85%;
  background-color: #f06529;
}

.progress-css {
  width: 75%;
  background-color: #264de4;
}

.progress-js {
  width: 20%;
  background-color: #f0db4f;
}

.progress-wp {
  width: 70%;
  background-color: #00749c;
}

.coming-soon {
  text-align: center;
}

.soon {
  font-size: 85px;
  font-weight: 600;
  background: -webkit-linear-gradient(#25252524, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 912px) {
  .hero-infos {
    gap: 15px;
  }

  .line {
    position: absolute;
    z-index: -1;
    height: 125px;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.1);
    border-radius: 20px;
  }

  .line::before {
    width: 0%;
  }

  .profile-photo {
    height: 190px;
    width: 190px;
  }

  .name {
    font-size: 1.7rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .name-title {
    gap: 15px;
  }

  h2 {
    font-size: 20px;
  }

  .social-media {
    height: 30px;
    width: 30px;
  }

  .about-me {
    margin: 30px 0 10px 0;
  }

  .jobs {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 5px;
    font-size: 14px;
    margin-bottom: ;
  }

  .job {
    padding: 25px 10px;
  }

  .job-pos {
    gap: 15px;
  }

  .clerk {
    grid-column: 1 / -1;
    width: 50%;
    justify-self: center;
  }

  .soon {
    font-size: 50px;
  }
}

@media (max-width: 680px) {
  .line {
    height: 120px;
    top: 10%;
  }

  .line::before {
    width: 0%;
  }

  .hero-header {
    flex-direction: column;
  }

  .name-title {
    gap: 10px;
  }

  .bio {
    text-align: center;
    font-size: 1.2em;
  }

  .hero-infos {
    text-align: center;
    gap: 20px;
  }

  .contact-info {
    justify-content: space-around;
    gap: 5px;
  }

  .jobs {
    grid-template-columns: 1fr;
  }

  .clerk {
    width: 100%;
  }

  .soon {
    font-size: 35px;
  }
}
